#Configurable Items like Paths etc which not subject to change during the Execution
CHROME_DRIVER_EXE_PATH = E:\\GIT_workspace_visionIT\\drivers\\chromedriver.exe
FIREFOX_DRIVER_EXE_PATH = E:\\GIT_workspace_visionIT\\drivers\\geckodriver.exe
USERNAME = john
PASSWORD = demo
ACCOUNTFROM = 13122
ACCOUNTTO = 12789
